# Arcanus-Game

./: .gitignore  .travis.yml  Arcanus.sln  BuildCito.bat  BuildCito.sh  COPYING  LICENSE  Packet.proto  README.md  build-linux.bat  build.bat  build.sh  setup.iss
Arcanus/: Arcanus.Client.csproj  Program.cs
Arcanus.Common/: Arcanus.Common.csproj
Arcanus.Common/Client/: Game.ci.cs
Arcanus.Common/Client/Misc/: GameData.ci.cs  GameMisc.ci.cs  Inventory.ci.cs  Login.ci.cs  Platform.ci.cs  TerrainChunkTesselator.ci.cs
Arcanus.Common/Client/Mods/: CharacterPhysics.ci.cs  Draw2dMisc.ci.cs  DrawHand3d.ci.cs  DrawLinesAroundSelectedBlock.ci.cs  DrawSprites.ci.cs  DrawText.ci.cs  Expire.ci.cs  FallDamageToPlayer.ci.cs  Grenade.ci.cs  GuiCrafting.ci.cs  GuiEscapeMenu.ci.cs  GuiInventory.ci.cs  GuiMapLoading.ci.cs  GuiPlayerStats.ci.cs  GuiTextEditor.ci.cs  LoadPlayerTextures.ci.cs  NetworkEntity.ci.cs  NetworkProcess.ci.cs  Picking.ci.cs  Rail.ci.cs  ReloadAmmo.ci.cs  Screenshot.ci.cs  WalkSound.ci.cs
Arcanus.Common/Client/UI/: MainMenu.ci.cs  MainMenuScreen.ci.cs  MenuWidget.ci.cs  UiRenderer.ci.cs
Arcanus.Common/Client/UI/Screens/: ConnectToIp.ci.cs  GameScreen.ci.cs  GameSettings.ci.cs  Login.ci.cs  Main.ci.cs  Multiplayer.ci.cs  Singleplayer.ci.cs
Arcanus.Common/Client/UI/Widgets/: ButtonWidget.ci.cs  CheckBoxWidget.ci.cs  ListWidget.ci.cs  ServerButtonWidget.ci.cs  SettingsWidget.ci.cs  TextBoxWidget.ci.cs  TextWidget.ci.cs
Arcanus.Common/Common/: AssetLoader.cs  Compression.cs  CrashReporter.cs  GameStorePath.cs  GameVersion.cs  Language.ci.cs  LanguageNative.cs  Misc.cs  NetworkEnetCommon.cs  NetworkTcpCommon.cs  XmlTool.cs
Arcanus.Common/Properties/: AssemblyInfo.cs  launchSettings.json
Arcanus.Common/Server/: ClientOnServer.cs  GetFile.cs  Inventory.cs  Mod.cs  NetworkDummyServer.cs  NetworkEnetServer.cs  NetworkTcpServer.cs  NetworkWebSocketServer.cs  Packets.cs  ScriptConsole.cs  ScriptInterpreter.cs  Server.cs  ServerBanlist.cs  ServerCommand.cs  ServerConfig.cs  ServerConsole.cs  ServerMap.cs  ServerMonitor.cs  ServerWorldManager.cs  Shadows.cs
Arcanus.Common/Server/Mods/Fortress/: BuildLog.cs  Core.cs  CoreBlocks.cs  CoreCrafting.cs  CoreEvents.cs  Default.cs  DefaultWorldGenerator.cs  Doors.cs  EntitySigns.cs  Fluids.cs  Food.cs  Ghost.cs  HttpStats.cs  Jukebox.cs  Magic.cs  OreGenerator.cs  PlayerList.cs  RememberMaterials.cs  RememberPosition.cs  RememberPositions.cs  Revert.cs  SandPhysics.cs  Tnt.cs  TreeGenerator.cs  VandalFinder.cs  VegetationGrowth.cs
Arcanus.Common/Server/Mods/Unused/: BlockId.cs  PermissionBlock.cs  Sign.cs
Arcanus.Common/Server/Mods/War/: Core.cs  CoreBlocks.cs  Food.cs  Noise2DWorldGenerator.cs  TreeGenerator.cs  War.cs  WarBlocks.cs  WaterSimple.cs
Arcanus.Common/Server/Saves/: ChunkDb.cs  ChunkDbCompressed.cs  ChunkDbDummy.cs  ChunkDbPlainFile.cs  ChunkDbSqlite.cs  Helpers.cs  IChunkDb.cs  ManicDiggerSave.cs  ServerSaveOperations.cs
Arcanus.Common/Server/Systems/: BanList.cs  ChunksSimulation.cs  HttpServer.cs  LoadConfig.cs  LoadFirst.cs  LoadLast.cs  LoadServerClient.cs  ModLoader.cs  MonsterWalk.cs  NotifyEntities.cs  NotifyMap.cs  NotifyPing.cs  PermissionSign.cs  ServerHeartbeat.cs  UnloadUnusedChunks.cs
Arcanus.MonsterEditor/: Arcanus.MonsterEditor.csproj  Form1.cs  Form1.designer.cs  Program.cs  TextureLoader.cs
Arcanus.MonsterEditor/Properties/: AssemblyInfo.cs
Arcanus.ScriptingApi/: Arcanus.ScriptingApi.csproj  ModManager.cs  ServerClient.cs  ServerEntity.cs
Arcanus.ScriptingApi/Properties/: AssemblyInfo.cs
Arcanus.Server/: Arcanus.Server.csproj  Program.cs
Arcanus.Server/Properties/: AssemblyInfo.cs  launchSettings.json
Arcanus.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Arcanus.Tests/: Arcanus.Tests.csproj  GlMatrixTests.cs  TestClass.cs
Arcanus.Tests/Client/UI/: AbstractMenuWidgetTests.cs
Arcanus.Tests/Client/UI/Widgets/: AnimatedBackgroundWidgetTests.cs  ButtonWidgetTests.cs  CheckBoxWidgetTests.cs  ListWidgetTests.cs  ServerButtonWidgetTests.cs  TextBoxWidgetTests.cs  TextWidgetTests.cs
Arcanus.Tests/Properties/: AssemblyInfo.cs
Arcanus/ClientNative/: Audio.cs  AviWriter.cs  Misc.cs  OggDecoder.cs  PlatformNative.cs  Screenshot.cs  TextRenderer.cs
Arcanus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
cito/platform/JsTa/: Index.html
data/local/: hit.psd  magic-attack.psd  magic-fire.psd  magic-ice.psd  orb.psd
data/local/gui/: mousecursor-click.psd
data/local/gui/source/: button.psd  button_sel.psd  checkbox.psd  checkbox_sel.psd  serverlist_entry_background.psd  serverlist_entry_background_sel.psd  serverlist_entry_noimage.psd  serverlist_nav_down.psd  serverlist_nav_up.psd  textbox.psd  textbox_sel.psd
data/local/inventory/: activematerial.psd  inventory.psd
data/local/inventory/source/: inventory.psd  materials.psd
data/localization/: de.txt  en.txt  fr.txt
data/public/: index.html  minecart.psd  signmodel.psd
data/public/blocks/source/: Adminium.psd  Apples.psd  Asphalt.psd  AutumnApples.psd  AutumnGrass.psd  AutumnGrassSide.psd  AutumnLeaves.psd  BirchLeaves.psd  BirchSapling.psd  BirchTreeTrunk.psd  BirchTreeTrunkTopBottom.psd  BirchWood.psd  BirchWoodHalf.psd  BirchWoodHalfInventory.psd  BlackCloth.psd  BlueCloth.psd  Bookcase.psd  Brick.psd  BrickHalf.psd  BrickHalfInventory.psd  BrownCloth.psd  BrownMushroom.psd  BrushedMetal.psd  BuildPermission0.psd  BuildPermission1.psd  BuildPermission2.psd  BuildPermission3.psd  CactusBottom.psd  CactusSide.psd  CactusTop.psd  CakeBottom.psd  CakeInventory.psd  CakeSide.psd  CakeTop.psd  Camouflage.psd  ChemicalGreen.psd  Clay.psd  CoalBlock.psd  CoalOre.psd  Cobblestone.psd  (+172 more)
