<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <RootNamespace>Arcanus</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'FastBuild|AnyCPU' ">
    <OutputPath>bin\FastBuild\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ENet, Version=1.3.6.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\ENet.dll</HintPath>
    </Reference>
    <Reference Include="LibNoise">
      <HintPath>..\Lib\LibNoise.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp, Version=1.0.2.26683, Culture=neutral, PublicKeyToken=5660b08a1845a91e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Packet.Serializer.ci.cs">
      <Link>Common\Packet.Serializer.ci.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Packet.proto">
      <Link>Packet.proto</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arcanus.ScriptingApi\Arcanus.ScriptingApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Lib\ENetX64.dll">
      <Link>ENetX64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Lib\ENetX86.dll">
      <Link>ENetX86.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="Stub.System.Data.SQLite.SEE" Version="1.0.115.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Server\Mods\Unused\Fluids.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent Condition=" ('$(OS)' == 'Windows_NT') and ( $(Configuration) != 'FastBuild')">cd $(SolutionDir)
cmd /c "$(SolutionDir)\BuildCito.bat"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent Condition=" ('$(OS)' == 'Windows_NT') and ( $(Configuration) == 'FastBuild')">cd $(SolutionDir)
cmd /c "$(SolutionDir)BuildCito.bat" fast</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent Condition=" '$(OS)' != 'Windows_NT' ">cd '$(MSBuildProjectDirectory)/../'
sh ./BuildCito.sh</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
</Project>